Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiagramaFlojo
Bundle-SymbolicName: DiagramaFlujo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: diagramaflojo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.0",
 org.eclipse.jdt.ui;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.ui.browser;bundle-version="3.6.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.100",
 org.eclipse.core.commands,
 org.apache.xmlrpc;bundle-version="3.0.0",
 javax.xml;bundle-version="1.3.4",
 org.eclipse.core.resources,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui;bundle-version="3.12.50",
 org.eclipse.jdt.debug.ui;bundle-version="3.8.50",
 org.eclipse.jdt.debug;bundle-version="3.11.50",
 org.eclipse.debug.core.source;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.xmlrpc,
 org.eclipse.debug.internal.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.debug.ui,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.texteditor.link,
 org.eclipse.ui.texteditor.quickdiff,
 org.eclipse.ui.texteditor.rulers,
 org.eclipse.ui.texteditor.spelling,
 org.eclipse.ui.texteditor.templates
