Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiagramaFlojo
Bundle-SymbolicName: DiagramaFlojo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: diagramaflojo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.0",
 org.eclipse.jdt.ui;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.ui.browser;bundle-version="3.6.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.texteditor.link,
 org.eclipse.ui.texteditor.quickdiff,
 org.eclipse.ui.texteditor.rulers,
 org.eclipse.ui.texteditor.spelling,
 org.eclipse.ui.texteditor.templates
